<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context="com.hexairbot.hexmini.FeedbackActivity" >

    <RelativeLayout
        android:id="@+id/feedback_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"      
        android:background="@drawable/bar_top" >
			
        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_back" />
			         
		<ImageView android:id="@+id/backBtnDivider" 
 			android:layout_width="wrap_content"
            android:layout_height="wrap_content"   
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backBtn"
            android:layout_marginLeft="5dp"  
            android:src="@drawable/btn_back_divider" />

         <TextView
             android:id="@+id/titleTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="false"
             android:layout_centerInParent="true"
             android:text="@string/btn_title_feedback"
             android:textColor="@color/white"
             android:textSize="@dimen/settings_title_text_size" />

         <Button
            android:id="@+id/feedbackSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
			android:background="@drawable/btn_black"
            android:layout_marginRight="5dp"
            android:text="@string/send_feedback"
            android:textColor="@color/white"
            android:textSize="@dimen/settings_btn_text_size" />
     </RelativeLayout>        

    <EditText android:id="@+id/feedbackText" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<requestFocus />
	</EditText>
</LinearLayout>
