<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.hexairbot.hexmini.FeedbackActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/text_show_bar"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.60"
            android:background="#00000000"
            android:src="@drawable/btn_back_feedback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.53"
            android:gravity="center"
            android:text="@string/btn_title_feedback" />

        <Button
            android:id="@+id/feedbackSave"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.37"
            android:text="@string/send_feedback" />

    </LinearLayout>

    <EditText android:id="@+id/feedbackText" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
        
		<requestFocus />
	</EditText>
</LinearLayout>
