<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.vmc.ipc.view.VideoStageSurfaceHardware
        android:id="@+id/video_bg_hard2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.hexairbot.hexmini.ipc.view.VideoStageSurfaceSoftware
        android:id="@+id/video_bg_soft2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/mainFrameLaytout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</FrameLayout>