<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	<ImageView 
	    android:id="@+id/media_thumb"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="fitXY" >
	</ImageView>

	<ImageView
	    android:id="@+id/select_check"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/btn_check_buttonless_on"
	    android:visibility="visible" />

	<ImageView
	    android:id="@+id/play_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"	    
	    android:src="@drawable/album_play_btn"
	    android:visibility="gone" />
	
	<TextView
	    android:id="@+id/media_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:gravity="center" />

	<ImageView
	    android:id="@+id/media_ftp_marked"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:src="@drawable/gnome_ftp"
	    android:visibility="gone" />

	<ProgressBar
	    android:id="@+id/media_ftp_downloading"
	    style="?android:attr/progressBarStyleSmall"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:visibility="gone" />

	<ImageView
	    android:id="@+id/media_ftp_download_wait"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/ff2_top_bar_time" 
	    android:visibility="gone" />

</merge>