<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" >
    
    <View
        android:id="@+id/view1"
        android:layout_width="80dip"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/view1"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ap_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view1"
        android:layout_below="@+id/view1"
        android:text="media"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/current_ap_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ap_name"
        android:layout_marginRight="21dp"
        android:layout_toLeftOf="@+id/ap_name"
        android:gravity="right|center_vertical"
        android:text="@string/current_ap_setting" />

    <TextView
        android:id="@+id/last_available_ap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ap_name"
        android:layout_marginTop="@dimen/settings_vertical_gap"
        android:layout_toRightOf="@+id/current_ap_text"
        android:text="VMC_IPC"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:id="@+id/last_available_ap_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/current_ap_text"
        android:layout_below="@+id/ap_name"
        android:layout_marginTop="15dp"
        android:gravity="right|center_vertical"
        android:text="@string/last_available_ap_setting" />

    <CheckBox
        android:id="@+id/auto_connect_last_ap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/last_available_ap"
        android:layout_below="@+id/last_available_ap"
        android:layout_marginTop="@dimen/settings_vertical_gap"/>

    <TextView
        android:id="@+id/auto_connect_last_ap_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/auto_connect_last_ap"
        android:layout_alignRight="@+id/last_available_ap_text"
        android:layout_alignTop="@+id/auto_connect_last_ap"
        android:gravity="right|center_vertical"
        android:text="@string/auto_connect_last_ap_setting" />

    <Button
        android:id="@+id/select_ap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/auto_connect_last_ap"
        android:layout_below="@+id/auto_connect_last_ap"
        android:layout_marginTop="@dimen/settings_vertical_gap"
        android:text="@string/select_ap_to_connect" />

</RelativeLayout>
